{
    "public": false,
    "version" : 2,
    "alias": "tableaumapping.bi",
    "env": {
        "DBUSER": "@tableaumapping_dbuser",
        "DBPASS": "@tableaumapping_dbpass",
        "JWTSECRET": "@tableaumapping_jwtsecret"
    },
    "builds": [
        {   
            "src" : "bin/www",
            "use": "@now/node-server"
        },
		{
            "src": "public/**/**",
            "use": "@now/static"
        },
		{
            "src": "public/**/**/**",
            "use": "@now/static"
        }

    ],
    "functions" : {
        "bin/www" : {
            "memory": 3008,
            "maxDuration": 60
        }
    },
    "routes" : [ 
        {"src": "/wdc(.*)", "dest": "wdc.tableaumapping.bi"},
        {"src": "/api", "dest": "app.tableaumapping.bi"},
        {"src": "/index/(.*)", "dest": "index.tableaumapping.bi"},
        {"src": "/js/app/(.*)", "dest": "/public/js/app/$1"},
        {"src": "/img/(.*)", "dest": "/public/img/$1"},
        {"src": "/stylesheets/(.*)", "dest": "/public/stylesheets/$1"},
        {"src": "/(.*)", "dest": "bin/www"}
    ]
}